--- local_test_assets/UE427_UMG/WidgetMenu_Original.uasset
+++ local_test_assets/UE427_UMG/WidgetMenu_Modified.uasset
@@ -882,7 +882,7 @@
     },
     {
       "index": 195,
-      "value": "Widget Menu"
+      "value": "Widget_Menu"
     },
     {
       "index": 196,
@@ -4400,7 +4400,7 @@
         ],
         "CategorySorting": [
           "Event Graph",
-          "Widget Menu"
+          "Widget_Menu"
         ],
         "LastEditedDocuments": {
           "_inner_type": "StructProperty",
